{
  "name": "RNNBoilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "export RN_FLAVOUR='' && react-native start",
    "start:nocache": "export RN_FLAVOUR='' && react-native start --reset-cache",
    "start:e2e": "export RN_FLAVOUR=E2E && react-native start --reset-cache",
    "ios": "react-native run-ios",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "test": "jest"
  },
  "dependencies": {
    "hoist-non-react-statics": "3.2.1",
    "jsc-android": "^236355.1.1",
    "mobx": "5.9.0",
    "mobx-persist": "0.4.1",
    "mobx-react": "5.4.3",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-navigation": "2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@types/hoist-non-react-statics": "^3.0.1",
    "@types/jest": "23.3.13",
    "@types/react": "16.7.20",
    "@types/react-native": "0.57.29",
    "@types/react-test-renderer": "16.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-plugin-module-resolver": "3.1.3",
    "babel-plugin-transform-remove-console": "6.9.4",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "ts-jest": "23.10.5",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.17.0",
    "typescript": "3.2.4"
  }
}
